server.servlet.context-path=/nextengine-api
server.port:8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: kyoumoga8
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB