clientId:AOLuCWEkcxHinT
clientSecret:CghDdo7UWTrI1NfvxZ5ipjs2AnOcJP8mbReVz6EL
domainPath:https://localhost:8443
redirectUrl:https://localhost:8443/nextengine-api?execution_method=single
#clientId:tjkd4T2J9L6yVv
#clientSecret:pWkJMcPLwsox3OdmlHByRNX2SZ17C6QI5rATj9vh
#domainPath:https://dev.kawakyo.co.jp
#redirectUrl:https://dev.kawakyo.co.jp/nextengine-api?execution_method=single