clientId:AOLuCWEkcxHinT
clientSecret:CghDdo7UWTrI1NfvxZ5ipjs2AnOcJP8mbReVz6EL
#domainPath:https://localhost:8080
#redirectUrl:https://localhost:8080?execution_method=single
domainPath:https://dev.kawakyo.co.jp
redirectUrl:https://dev.kawakyo.co.jp/nextengine-api?execution_method=single